<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <style>
        /* 공통 */
        .title {
            font-size: 30px;
            margin-top: 0;
        }
        #bodyarea {
            width: 1000px;
            height: 700px;
            background-color: rgba(221, 221, 221, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        /* 로그인 */
        #loginContentBox {
            background-color: rgb(165, 184, 224);
            width: 600px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
        }
        .loginContent {
            width: 300px;
            height: 30px;
            margin-bottom: 10px;
            border: 0;
            border-radius: 5px;
        }
        /* 디자인 */
        .submit_label {
            cursor: pointer;
            width: 300px;
            height: 30px;
            text-align: center;
            font-weight: bold;
            background-color: rgb(89, 89, 212);
            color: white;
            line-height: 30px;
            border: 0;
            border-radius: 5px;
        }
        /* 효과 */
        .submit_label{
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            -webkit-transition-property: box-shadow;
            transition-property: box-shadow;
        }
        .submit_label:hover, .submit_label:focus, .submit_label:active {
            box-shadow: 0 0 8px rgba(7, 42, 109, 0.6);
            background-color: rgba(89, 89, 212, 0.404);
        }
        #strong_btn {
            cursor: pointer;
        }
        #strong_btn:hover {
            color: blue;
        }

        /* 회원가입 */
        #joinBox {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(165, 184, 224);
            width: 600px;
            height: 600px;
            border-radius: 20px;
            position: relative;
        }
        #joinContentBox{
            width: 380px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.479);
            border-radius: 20px;
            position: relative;
            padding: 20px;
        }
        .inputBox{
            height: 30px;
            margin: 10px 0px;
            border: 0;
            border-radius: 5px;
        }
        /* 이메일 */
        #emailID {
            width: 170px;
        }
        #emailAdress {
            width: 100px;
        }
        .mail-check-input {
            width: 200px;
        }
        /* 체크버튼 */
        .Check-Btn_label{
            padding: 3px;
            font-size: 15px;
            font-weight: bold;
            background-color: rgb(89, 89, 212);
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        /* 비밀번호 */
        .password{
            width: 300px;
        }

        /* 전화번호 */
        .telFirst{
            width: 70px;
            text-align: center;
        }
        .telBox{
            width: 100px;
            text-align: center;
        }
        .telBox::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        /* 회원가입 제출 */
        .join_submit {
            padding: 3px;
            width: 370px;
            float: left;
        }
        #close_img{
            position: absolute;
            width: 30px;
            right: 15px;
            top: 15px;
            cursor: pointer;
        }
        #close_img:hover{
            width: 35px;
            right: 13px;
            top: 13px;
        }
    </style>
</head>
<body>
    <div id="bodyarea">
        <div id="loginBox">
            <form action="링크" onsubmit="return loginCheck()">
                <div id="loginContentBox">
                    <p class="title">이용자 로그인</p>
                    <input class="loginContent" id="userID" name="user.id" type="text" placeholder="이메일을 입력해주세요.">
                    <input class="loginContent" id="userPW" name="user.pw" type="text" placeholder="비밀번호를 입력해주세요.">
                    <label class="submit_label" for="login_submit">로그인 </label>
                    <input type="submit" id="login_submit" hidden>
                    <p>워크토크 회원가입하기 <strong onclick="joinOpen()" id="strong_btn">회원가입</strong></p>
                </div>
            </form>
        </div>
        <div id="joinBox"  style="display: none;">
            <img src="/image/icon/close.png" alt="close" id="close_img">
            <form action="회원가입링크" onsubmit="return joinCheck()">
                <p class="title">이용자 회원가입</p>
                <div id="joinContentBox">
                    <div id="emailCheckBox">
                        <input type="text" class="emailIdInput inputBox" id="emailID" placeholder="이메일" maxlength="20" check_result="fail">
                        @
                        <select class="emailAdressInput inputBox" name="emailAdress" id="emailAdress" >
                            <option>naver.com</option>
                            <option>daum.net</option>
                            <option>gmail.com</option>
                            <option>hanmail.com</option>
                            <option>yahoo.co.kr</option>
                        </select>
                        <input type="text" name="user.email" hidden>
                        <label for="mailCheckBtn" class="Check-Btn_label" id="mailCheck" check_result="fail">메일인증</label>
                        <button type="button" id="mailCheckBtn" hidden></button>
                    </div>
                    <div>
                        <input class="mail-check-input inputBox" id="mailCheckInput" placeholder="인증번호 6자리를 입력해주세요!" maxlength="6" check_result="fail" hidden>
                        <span id="mail-check-warn"></span>
                    </div>
                    <div>
                        <input class="inputBox password" id="password" name="user.pw" type="password" placeholder="비밀번호" check_result="fail">
                        <span id="password-warn"></span>
                    </div>
                    <div>
                        <input class="inputBox password" id="passwordCheck" type="password" placeholder="비밀번호 확인">
                        <span id="passwordCheck-warn"></span>
                    </div>
                    <div>
                        <input class="inputBox" id="nameBox" name="user.name" type="text" placeholder="닉네임" maxlength="10" check_result="fail">
                        <label id="nameCheck" class="Check-Btn_label" for="nameCheckBtn">중복체크</label>
                        <span id="name-check-warn"></span>
                    </div>
                    <div>
                        <select class="inputBox telFirst">
                            <option>010</option>
                            <option>020</option>
                        </select>
                        -
                        <input class="inputBox telBox" type='number' id="tel_1" check_result="fail" oninput='handleOnInput(this, 4)'/>
                        -
                        <input class="inputBox telBox" type='number' id="tel-2" check_result="fail" oninput='handleOnInput(this, 4)'/>
                    </div>
                    <div>
                        <input type="number" name="user.level" value="0" hidden>
                        <label class="submit_label join_submit" for="join_submit" id="join_submit_btn">회원가입</label>
                        <input type="submit" id="join_submit" hidden>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script type="text/javascript">
    function loginCheck() {
        if($('#userID').val() == '') {
            alert('아이디를 입력해주세요');
            return false;
        };
        if($('#userPW').val() == '') {
            alert('비밀번호를 입력해주세요');
            return false;
        };
    }
    function joinOpen() {
        $('#joinBox').css('display','flex');
        $('#loginBox').css('display','none');
    }
    $('#close_img').click(function(){
        console.log('클릭');
        $('#loginBox').css('display','block');
        $('#joinBox').css('display','none');
    });
    // 번호 4자리로 막는 함수
    function handleOnInput(el, maxlength) {
        if(el.value.length > maxlength)  {
            el.value 
            = el.value.substr(0, maxlength);
        }
    }
    // 이메일 중복 및 인증
    $('#mailCheck').click(function() {
        console.log($('#emailID').val());
        if($('#emailID').val() == '') {
            return alert('메일을 작성해 주세요');
        }
        const eamil = $('#emailID').val()+'@'+$('#emailAdress').val();
        console.log('완성된 이메일 : ' + eamil);
        const checkInput = $('.mail-check-input');
        console.log(checkInput);
        $.ajax({
            type : 'get',
            // url : '/user/user/mailCheck?email='+eamil, // GET방식이라 Url 뒤에 email을 뭍힐수있다.
            success : function (data) {
                data = $('#emailID').val();
                console.log("data : " +  data);
                checkInput.attr('hidden',false);
                $('#emailID').attr('check_result','success');
                code =data;
                alert('작성하신 메일로 인증번호가 전송되었습니다.')
            }         
        }); // end ajax
    }); // end send eamil
    // 인증, 인증번호 입력창 출력
    $('#mailCheckInput').blur(function () {
        const inputCode = $(this).val();
        console.log("this : " + inputCode);
        const $resultMsg = $('#mail-check-warn');
        
        if(inputCode === code){
            $resultMsg.html('인증완료');
            $resultMsg.css('color','green');
            $('#mailCheck').css('pointer-events','none');
            $('#mailCheck').attr('check_result','success');
            $('#emailID').attr('readonly',true);
            $('#emailAdress').attr('readonly',true);
            $('#emailAdress').attr('onFocus', 'this.initialSelect = this.selectedIndex');
            $('#emailAdress').attr('onChange', 'this.selectedIndex = this.initialSelect');
            $('#mailCheckInput').attr('check_result','success');
        }else{
            $resultMsg.html('인증번호 불일치');
            $resultMsg.css('color','red');
        }
    });
    // 비밀번호 확인
    $('#password').blur(function() {
        const pw = $('#password').val();
        const pwcheck = $('#passwordCheck').val();
        if(pw != '') {
            if(pw == pwcheck) {
                $('#passwordCheck-warn').html('일치');
                $('#passwordCheck-warn').css({'color':'green', 'font-weight':'blod'});
                $('#password').attr('check_result','success');
            } else if(pw != pwcheck) {
                if(pwcheck != '') {
                    $('#passwordCheck-warn').html('불일치');
                    $('#passwordCheck-warn').css({'color':'red', 'font-weight':'blod'});
                    $('#password').attr('check_result','fail');
                }
            }
        }
    });
    $('#passwordCheck').blur(function() {
        const pw = $('#password').val();
        const pwcheck = $('#passwordCheck').val();
        if(!pw) {
            $('#password').attr('placeholder','비밀번호를 입력해주세요.');
            $('#password-warn').html('미입력');
            $('#password-warn').css('color','red');
        }
        if(pw != '') {
            if(pw == pwcheck) {
                $('#passwordCheck-warn').html('일치');
                $('#passwordCheck-warn').css({'color':'green', 'font-weight':'blod'});
                $('#password').attr('check_result','success');
            } else if(pw != pwcheck) {
                $('#passwordCheck-warn').html('불일치');
                $('#passwordCheck-warn').css({'color':'red', 'font-weight':'blod'});
                $('#password').attr('check_result','fail');
            }
        }
    });
    $('#password').focus(function(){
        $('#password-warn').html('');
        $('#passwordCheck-warn').html('');
        $('#password').attr('placeholder','비밀번호');
    })
    $('#passwordCheck').focus(function(){
        $('#password-warn').html('');
        $('#passwordCheck-warn').html('');
    })
    // 닉네임 중복체크
    $('#nameBox').change(function () {
      $('#name-check-warn').html('');
      $('#nameCheck').show();
      $('#nameBox').attr("check_result", "fail");
    })
    $('#nameCheck').click(function() {
        const msg = $('#name-check-warn');
        $.ajax({
            data : {
                'name' : $('#nameBox').val(),
            },
            // url : 경로,
            success : function(data){
                data = 'success';
                if(data == 'fail') {
                    console.log('1');
                    msg.html('사용중');
                    msg.css('color','red');
                } else {
                    console.log('2');
                    $('#name-check-warn').html('사용가능');
                    console.log(msg.val());
                    msg.css('color','green');
                    $('#nameBox').attr('check_result','success');
                    $('#nameCheck').hide();
                }
            }
        });
    })
    $('#nameBox').click(function(){
        $('#name-check-warn').html('');
    });
    // 전화번호 입력체크
    $('#tel_1').blur(function(){
        if($('#tel_1').val() != '') {
            $('#tel_1').attr('check_result','seccess');
        }
    })
    $('#tel_2').blur(function(){
        if($('#tel_2').val() != '') {
            $('#tel_2').attr('check_result','seccess');
        }
    })
    // 회원가입
    function joinCheck() {
        if($('#emailID').val() == ''){
            $('#emailID').focus();
            alert('메일을 입력해주세요');
            return false;   
        }
        if($('#emailID').attr('check_result') == 'fail'){
            alert('메일인증을 해주세요');
            return false;   
        }
        if($('#mailCheck').attr('check_result') == 'fail'){
            $('#mailCheck').focus();
            alert('인증번호를 입력해주세요');
            return false;   
        }
        if($('#password').val() == ''){
            $('#password').focus();
            alert('비밀번호를 입력해주세요');
            return false;   
        }
        if($('#passwordCheck').val() == ''){
            $('#passwordCheck').focus();
            alert('비밀번호 확인을 입력해주세요');
            return false;   
        }
        if($('#passwordCheck-warn').html() == '불일치'){
            console.log($('#passwordCheck-warn').html())
            $('#password').focus(); 
            alert('비밀번호가 서로 다릅니다');
            return false;   
        }
        if($('#nameBox').val() == ''){
            $('#nameBox').focus();
            alert('닉네임을 입력해주세요');
            return false;   
        }
        if($('#nameBox').attr('check_result') == 'fail'){
            $('#nameBox').focus();
            alert('닉네임 중복체크를 해주세요');
            return false;   
        }
        if($('#tel_1').attr('check_result') == 'fail'){
            $('#tel_1').focus();
            alert('전화번호를 입력해주세요');
            return false;
        }
        if($('#tel_2').attr('check_result') == 'fail'){
            $('#tel_2').focus();
            alert('전화번호를 입력해주세요');
            return false;
        }
    }
</script>
</html>